body{
    padding:50px;
    background-color: rgb(19, 104, 129);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 300;
    font-size: 13px;
}
.container{
    max-width: 600px;
    margin:0 auto;
    padding:50px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.form-group{
    margin-bottom:30px;
    background-color: rgb(136, 37, 175);
}
input{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}